<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><www class="jambresult2023 com"></www.></title>
</head>
<body>
    <style>
        .container{
            background-color: rgb(226, 224, 236);
            /* height: 700px; */
            padding-bottom: 200px;
            padding-top: 200px;
            text-align: center;
            
        }
        h2{
            font-size: 50px;
            color: green;
            font: family; counter-reset:calc();
        }
        input{
            width: 40%;
            padding: 5px;
            border: turquoise
            outline: medium;
            border-radius: 100px;
        }
        button{
            width: 20%;
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            background-color: darkgreen;
        }button:hover{
            background-color: rgb(37, 2, 165);
            color: rgb(0, 0, 0);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>JAMB RESULT 2023</h2>
        <h3>EXAMPLE C54688  </h3>
        <br>
        <input type="INTER CENTER NUMBER" placeholder="INTER CENTER NUMBER">
        <br><br>
        <button>NEXT PAGE</button>
    </div> 
</body>
</html> 
</body>
</html>