<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            background-color: rgb(209, 208, 214);
            /* height: 700px; */
            padding-bottom: 200px;
            padding-top: 200px;
            text-align: center;
            
        }
        h2{
            font-size: 50px;
            color: green;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        input{
            width: 40%;
            padding: 5px;
            border:dotted-;
            outline: none;
            border-radius: 100px;
        }
        button{
            width: 20%;
            padding: 5px;
            border: none;
            outline: none;
            border-radius: 10px;
            background-color: darkgreen;
        }button:hover{
            background-color: rgb(0, 107, 139);
            color: rgb(40, 138, 2);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>YOUR REQUEST HAS BEEN PROCESSED</h2>
        <h3>YOU WILL BE NOTIFIED VIA GMAIL IF YOUR SLIP IS AVAILABLE </h3>
        <br><br>
        <button>OK</button>
    </div> 
</body>
</html> 