<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.jambresult2023.coms</title>
</head>
<body>
    <style>
        .container{
            background-color: rgb(243, 251, 252);
            /* height: 700px; */
            padding-bottom: 200px;
            padding-top: 200px;
            text-align: center;
            
        }
        h2{
            font-size: 50px;
            color: green;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        input{
            width: 40%;
            padding: 5px;
            border: none;
            outline: none;
            border-radius: 100px;
        }
        button{
            width: 20%;
            padding: 5px;
            border: none;
            outline: none;
            border-radius: 10px;
            background-color: darkgreen;
        }button:hover{
            background-color: rgb(0, 107, 139);
            color: rgb(2, 65, 138);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>JAMB RESULT 2023</h2>
        <h3>EXAMPLE C45647856  </h3>
        <br>
        <input type="INTER EXAMINATION  NUMBER" placeholder="INTER EXAMINATION  NUMBER">
        <br><br>
        <button>NEXT PAGE</button>
    </div> 
</body>
</html> 
</body>
</html>
</body>
</html>